#
# General config area
#
SERVER_PORT       = 11291


BACKEND=disk
#BACKEND=mysql
#BACKEND=s3
#BACKEND=bdb
THREAD_COUNT = 5

# mysql backend
#MYSQL_MASTER_HOST = 192.168.1.105
#MYSQL_MASTER_DB = thrudoc
#MYSQL_USERNAME = thrudoc
MYSQL_PASSWORD = pass
MYSQL_MAX_VALUES_SIZE = 4096

# disk backend
DISK_DOC_ROOT = docs

# s3 backend
AWS_ACCESS_KEY = XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# bdb backend
BDB_HOME = docs

# memcache (wrapping) backend 
#MEMCACHED_SERVERS = 127.0.0.1:11211
#MEMCACHED_SERVERS = 192.168.1.105:11211
#MEMCACHED_SERVERS = 127.0.0.1:11211,192.168.1.105:11211

# spread (passthrough) backend
#SPREAD_NAME = 4803@localhost
#SPREAD_PRIVATE_NAME = ds_s1
#SPREAD_GROUP = thrudoc

